*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */

}
.main-content{
    display: grid;
    min-height: 1000px;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    /* grid-template-columns:300px 700px; */

}
.left-section{
    background-color: #3a5167;
    padding: 1rem;
    /* width: 300px; */
    /* grid-column: span 1; */

}
.right-section{
    background-color: #f7f7f7;
    /* grid-column: span 1/span 2; */
}
.profile-img{
    display: block;
    margin: auto;
    width: 60%;
    height:auto;
    border-radius: 30px;
    border: 5px solid white;
}
.left-content{
    color: white;
    
    
}
.name{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
    speak-as: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: rgb(30, 116, 116);
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
    display: flex;
    justify-content: center;
   
}
.icon{
    margin: auto;
}
.contact{
    padding: 1rem;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;

}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    background-color: white;
    border: 1px solid white;
    height: 4px;
    margin-bottom: 1rem;
}
@media only screen and(max-width:674px)
{
    .main-content{
       grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:675px)
{
    .main-content{
       grid-template-columns: 300px 700px;
    }
}